<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="The web dashboard of Simple Host v3">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Simple Host">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" id="favicon" type="image/png" href="dark.png"/>

  <title>Panel - Simple Host</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: white;
    }

    #will-hide {
      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      user-select: none;
      color: black;
      margin-left: auto;
      margin-right: auto;
    }

    .loading::-webkit-scrollbar {
      display: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }

      .loading {
        color: white;
      }
    }
  </style>
  <script defer>
    const favicon = document.getElementById("favicon");

    setInterval(() => {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        favicon.setAttribute("href", "dark.png");
      } else {
        favicon.setAttribute("href", "light.png");
      }
    }, 5000);
  </script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body class="loading">
  <h1 id="will-hide">Simple Host V3 Panel</h1>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        const body = document.querySelector("body");
        const h1 = document.getElementById("will-hide");

        body.classList.remove("loading");
        h1.hidden = "true";
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
